src/JuliusSweetland.OptiKids/UI/Windows/MainWindow.xaml

<Window x:Class="JuliusSweetland.OptiKids.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:JuliusSweetland.OptiKids.UI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactionRequest="http://prismlibrary.com/"
        xmlns:triggerActions="clr-namespace:JuliusSweetland.OptiKids.UI.TriggerActions"
        xmlns:resx="clr-namespace:JuliusSweetland.OptiKids.Properties"
        WindowState="Maximized"
        WindowStyle="None"
        Title="OptiKids"
        Icon="..\..\Resources\Icons\Main.ico">
    <Window.ContextMenu>
        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="{x:Static resx:Resources.MANAGEMENT_CONSOLE}" 
                      Command="{Binding ManagementWindowRequestCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\Management.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.QUIT_TITLE_CASE}" 
                      Command="{Binding QuitCommand}">
                <MenuItem.Icon>
                    <Image Source="..\..\Resources\Icons\Quit.ico" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <i:Interaction.Triggers>
        <interactionRequest:InteractionRequestTrigger 
            SourceObject="{Binding Path=ManagementWindowRequest, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}">
            <triggerActions:OpenManagementWindowAction />
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <views:MainView x:Name="MainView" />
</Window>
