src/JuliusSweetland.OptiKids/UI/Views/Management/OtherView.xaml

<UserControl x:Class="JuliusSweetland.OptiKids.UI.Views.Management.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKids.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <GroupBox Header="{x:Static resx:Resources.MISC}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.DEBUGGING_MODE_LABEL}" 
                           VerticalAlignment="Center" Margin="5" />
                <CheckBox Grid.Row="0" Grid.Column="1" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding Debug, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
    </ScrollViewer>
</UserControl>
