src/JuliusSweetland.OptiKids/UI/Views/Management/SoundsView.xaml

<UserControl x:Class="JuliusSweetland.OptiKids.UI.Views.Management.SoundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKids.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <GroupBox Grid.Row="0" Header="{x:Static resx:Resources.SPEECH}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.VOICE_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="0" Grid.Column="1" 
                              ItemsSource="{Binding SpeechVoices}"
                              SelectedValue="{Binding SpeechVoice, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.VOLUME_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" TextAlignment="Left"
                                            Minimum="0" Maximum="100" Interval="1"
                                            Value="{Binding SpeechVolume, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Resources.RATE_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Grid.Row="2" Grid.Column="1" TextAlignment="Left"
                                            Minimum="-10" Maximum="10" Interval="1"
                                            Value="{Binding SpeechRate, Mode=TwoWay}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.WORD_RATE_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Grid.Row="3" Grid.Column="1" TextAlignment="Left"
                                            Minimum="-10" Maximum="10" Interval="1"
                                            Value="{Binding WordSpeechRate, Mode=TwoWay}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Resources.SPELLING_RATE_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <controls:NumericUpDown Grid.Row="4" Grid.Column="1" TextAlignment="Left"
                                            Minimum="-10" Maximum="10" Interval="1"
                                            Value="{Binding SpellingSpeechRate, Mode=TwoWay}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Resources.PRONUNCIATION_FILE}" 
                               VerticalAlignment="Center" Margin="5" />
                    <Grid Grid.Row="5" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center"
                                   Text="{Binding PronunciationFileName, Mode=OneWay}" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Center"
                                Content=" ... "
                                Click="LookupPronunciationFile_OnClick"/>
                    </Grid>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Resources.PLAY_ENCOURAGEMENT_ON_CORRECTLY_SPELLED_WORD}" 
                               VerticalAlignment="Center" Margin="5" />
                    <CheckBox Grid.Row="6" Grid.Column="1"
                              VerticalAlignment="Center"
                              IsChecked="{Binding PlayEncouragementOnCorrectlySpelledWord, Mode=TwoWay}" />
                </Grid>
            </GroupBox>
        
            <GroupBox Grid.Row="1" Header="{x:Static resx:Resources.SOUND_EFFECTS}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.INFO_SOUND_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" 
                              ItemsSource="{Binding GeneralSoundFiles}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding InfoSoundFile, Mode=TwoWay}" />
                        <controls:NumericUpDown Grid.Column="1" Width="75"
                                                TextAlignment="Right"
                                                Minimum="0" Maximum="100" Interval="1"
                                                Value="{Binding InfoSoundVolume, Mode=TwoWay}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Center"
                                Content="{x:Static resx:Resources.PLAY_SOUND}"
                                Command="{Binding InfoSoundPlayCommand}"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.ERROR_SOUND_LABEL}" 
                               VerticalAlignment="Center" Margin="5" />
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" 
                              ItemsSource="{Binding GeneralSoundFiles}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding ErrorSoundFile, Mode=TwoWay}" />
                        <controls:NumericUpDown Grid.Column="1" Width="85"
                                                TextAlignment="Right"
                                                Minimum="0" Maximum="100" Interval="1"
                                                Value="{Binding ErrorSoundVolume, Mode=TwoWay}" />
                        <Button Grid.Column="2"
                                HorizontalAlignment="Center"
                                Content="{x:Static resx:Resources.PLAY_SOUND}"
                                Command="{Binding ErrorSoundPlayCommand}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
