src/JuliusSweetland.OptiKids/UI/Views/MainView.xaml

<UserControl x:Class="JuliusSweetland.OptiKids.UI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:JuliusSweetland.OptiKids.UI.Controls"
             xmlns:resx="clr-namespace:JuliusSweetland.OptiKids.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <controls:KeyboardHost Grid.Row="0" Letters="{Binding Letters, Mode=OneWay}"
                               PointToKeyValueMap="{Binding PointToKeyValueMap, Mode=OneWayToSource}">
            <controls:KeyboardHost.ErrorContent>
                <Border Background="Black">
                    <Viewbox>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static resx:Resources.PROBLEM_LOADING_KEYBOARD}" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" Foreground="DarkRed"  Margin="10" />
                            <TextBlock Text="{x:Static resx:Resources.UNABLE_TO_RENDER_KEYBOARD}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Foreground="DarkRed" Margin="10" />
                        </StackPanel>
                    </Viewbox>
                </Border>
            </controls:KeyboardHost.ErrorContent>
        </controls:KeyboardHost>

        <controls:Scratchpad Grid.Row="1" Text="{Binding WordProgress, Mode=OneWay}" />
        <TextBlock Grid.Row="1" Text="{Binding WordProgress, Mode=OneWay}" />

        <Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImagePath}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Stretch="Uniform" Source="{Binding ImagePath}" />
        </Grid>
    </Grid>
</UserControl>
